@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&family=Roboto+Serif:opsz,wght@8..144,200&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: rgba(59, 160, 39, 0.623);
    --secondary-color: rgba(31, 126, 12, 0.582);
    --accent1-color: rgb(116, 161, 78);
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Grenze Gotisch";
    --paragraph-font: Roboto Serif, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #0d1110;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #0d1110; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #333635; /* paragraph text on a colored background */ 
    --paragraph-background-color: #333635  ;
    --nav-link-color: #c5d11d;
    --nav-background-color: #1cbdda;
    --nav-hover-link-color: #adaa99;
    --primary-color: #5DD5A9   ;
    --nav-hover-background-color: #5dd5a9;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#headerdesign, main, footer{
    max-width: 900px;
    margin: 1rem auto;
}
#header{
    display: grid;
    grid-template-columns: 0.1fr 1.5fr;
    background-color: #678d6321;
}
footer{
    background-color: #e8ece821;
}
header, h1{
    display: block;
}
header h1{
    width: 100%;
}

h1,h2,h3{
    font-family: var(--heading-font);
}
p{font-family: var(--paragraph-font);}
/* Nav editing */
nav{
    text-align: center;
    margin: 0.1rem;
    padding: 0.2rem;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
    border: 0.2rem;
}
nav a{
    border-radius: 3px;
    display: block;
    color: #0a0a0a;
    margin: 0.1rem;
    padding: 0.5rem;
}
nav a:hover{
    background-color: rgba(202, 245, 199, 0.884);
}
#button::before {
    content: "â˜°";
}

#button {
    font-size: 1.75rem;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: right;
}
.horizontal{
    display: none;
}
.horizontal.open{
    display: block;
}
#button.open::before{
    content: "X";
}

/* main body editing */
main{
    background-color: #b6c4bb77;
}
.hero-img{
    display: block;
    text-align: center;
    border-radius: 5px;
}
.figure img{
    width: 90%;
    margin: 0 auto;
}
.join{
    background-color: #1c7e412f;
    padding: 0.1rem;
    border-radius: 3px;
    color: rgba(238, 226, 226, 0.932);
}
.join:hover{
    color: #313636d8;
    background-color: #96c9a1de;
}
.setting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3px;
    padding: 10px;
}
.setting a{
    background-color: #c2cac596;
}
.setting a:hover{
    color: rgba(17, 17, 226, 0.856);
    background-color: #ceddd296;
}
.event-weather, .section-3{
    display: block;
    margin: 0.5rem;
    padding: 0.2rem;
}
.event-weather section{
    background-color: #b8d8c441;
    border: 1px solid rgba(78, 70, 70, 0.144);
    border-radius: 10px;
    margin: 0.1rem;
    padding: 0.3rem;
    text-align: center;
}

.section-3{
    background-color: #86f09d15;
    border: 1px solid rgba(78, 70, 70, 0.144);
    border-radius: 10px;
    margin: 0.1rem;
    padding: 0.3rem;
    text-align: center;
}
.set-sec a{
    background-color: #b9ceb896;
    margin: 0.1rem;
    padding: 0.2rem;
    border-radius: 3px;
}
.set-sec a:hover{
    color: rgba(236, 226, 226, 0.699);
}

/* Weather Css */
.search{
    margin: 4px;
}
.search button{cursor: pointer;
width: 50px;}
.search input{
    border-radius: 5px;
    border: 0.5px solid rgba(255, 255, 255, 0.973); 
    padding: 3px;   
    width: 100px;
}
.search button, .search input{
    text-align: center;
}
.error p{
    color: rgb(245, 5, 5);
}
.lat-lon{
    display: flex;
    justify-content:center ;
    align-content: center;
    gap: 10px;
}

.span-humidity{
    border: 1px solid white;
}
.details {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 100px;
    padding: 2px;
}

/* footer css */
footer{
    display: block;
    background-color: #acd1bac7;
    text-align: center;
}
/* discover css */

main h2, main p{
    text-align: center;
    color: black;
    font-family: Roboto;
}
.side-bar{
    /* grid-template-columns: 1fr; */
    background-color: white;
}
.side-bar img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.side-bar img, .side-bar h3, .side-bar p{
    margin: 0.1rem auto;
    padding: 0.2rem;
}
.sided{
    position: relative;
}
.sided h3{
    position: absolute;
    justify-content: end;
    left: 90px;
    top: 5px;
    color: rgb(255, 0, 0);
}
.side-bar p{
    background-color: rgb(4, 21, 22);
    padding: 2px;
    color: white;
}
h3{color: white;}
#sided-1 img, #sided-1 p{
    width: 100%;
    border-radius: 10px;
}
#sided-1{
    display: flex;
    flex-direction: column;
    background-color: rgb(95, 121, 160);
}

img{
    animation: fade 10s 0 2s;
}
#date{
    margin: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(206, 206, 243);
}
@keyframes fade {
    0% {
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

/* Join form css */


/* thank you css */
.thankyou h1{
    text-align: center;
}
.footer{
    margin: 1.5rem;
}
footer div p{
    font-weight: 200rem;
    color: rgb(0, 0, 0);
}


/* directory Css  */
.main-main{
    background-color: #afccb9bd;
    border-radius: 10px;
}
.grid-list {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #88b89a83;
	text-align: center;
    border-radius: 5px;
}

.grid-list button {
	padding: 0.5rem;
	font-weight: 700;
    border-radius: 15px;
    cursor: pointer;
}
.grid-list button:hover{
    background-color: #458866d5;
    color: rgba(255, 255, 255, 0.918);
}

.grid, .article-section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid section, .article-section section {
	text-align: center;
    padding: 1rem;
    border-radius: 10px;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family: "Caveat", cursive;
    font-size: 20px;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
    border-radius: 5px;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
    color: #00000077;
}

.article-section section:nth-child(odd) {
	background-color: rgba(193, 235, 180, 0.904);
}

.article-section section:hover{
    background-color: #cde0d785;
    box-shadow: 0 0 020px rgb(39, 37, 37);
}


section h3 {
	font-size: 1.5rem;
}

section p {
	font-weight: 600;
	font-size: smaller;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.85rem;
	color: rgb(6, 6, 44);
	letter-spacing: 1.1pt;
}

#article-section img {
	height: 75px;
	max-width: 100%; /* Images are jerks - Seattle*/
}

/* Slide Show CSS */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 840px;
  position: relative;
  margin: -0.04rem auto;
}
.slideshow-container h2, .slideshow-container p{
    text-align: center;
    background-color: #7e978a6b;
}
.slideshow-container h3{
    color: rgb(253, 253, 253);
}

/* Caption text */
.text{
  color: #f2f2f2;
  font-size: 25px;
  position: absolute;
  top: 200px;
  width: 100%;
  text-align: center;
}
.text p{
    font-size: 15px;   
}

/* Number text (1/3 etc) And Button X*/

.slide-container{
    width: 80%;
    margin: 0.5rem auto;
}
.button-x{
    margin: 0.5rem;
    padding: 8px 12px;
    position: absolute;
    right: 20px;
    top: 0;
    cursor: pointer;
    background-color: rgba(180, 67, 67, 0.788);
    border-radius: 5px;
}
.button-x::before{
    content: "X";
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.dots{
    text-align: center;
    margin: -0.5rem;
}
.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
